/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
10-listen-on-ipv6-by-default.sh: info: /etc/nginx/conf.d/default.conf differs from the packaged version
/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2025/10/20 21:27:44 [notice] 1#1: using the "epoll" event method
2025/10/20 21:27:44 [notice] 1#1: nginx/1.29.2
2025/10/20 21:27:44 [notice] 1#1: built by gcc 14.2.0 (Alpine 14.2.0) 
2025/10/20 21:27:44 [notice] 1#1: OS: Linux 6.8.0-85-generic
2025/10/20 21:27:44 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
2025/10/20 21:27:44 [notice] 1#1: start worker processes
2025/10/20 21:27:44 [notice] 1#1: start worker process 29
2025/10/20 21:27:44 [notice] 1#1: start worker process 30
2025/10/20 21:27:44 [notice] 1#1: start worker process 31
2025/10/20 21:27:44 [notice] 1#1: start worker process 32
2025/10/20 21:27:44 [notice] 1#1: start worker process 33
2025/10/20 21:27:44 [notice] 1#1: start worker process 34
2025/10/20 21:27:44 [notice] 1#1: start worker process 35
2025/10/20 21:27:44 [notice] 1#1: start worker process 36
2025/10/20 21:27:44 [notice] 1#1: start worker process 37
2025/10/20 21:27:44 [notice] 1#1: start worker process 38
2025/10/20 21:27:44 [notice] 1#1: start worker process 39
2025/10/20 21:27:44 [notice] 1#1: start worker process 40
2025/10/20 21:27:44 [notice] 1#1: start worker process 41
2025/10/20 21:27:44 [notice] 1#1: start worker process 42
2025/10/20 21:27:44 [notice] 1#1: start worker process 43
2025/10/20 21:27:44 [notice] 1#1: start worker process 44
