logger=secret-migrator t=2025-10-21T13:45:09.253415284Z level=info msg="Executing migration" id="Initialize secrets tables"
logger=secret-migrator t=2025-10-21T13:45:09.253454359Z level=info msg="Migration successfully executed" id="Initialize secrets tables" duration=39.954µs
logger=secret-migrator t=2025-10-21T13:45:09.260200836Z level=info msg="Executing migration" id="drop table secret_secure_value"
logger=secret-migrator t=2025-10-21T13:45:09.260308612Z level=info msg="Migration successfully executed" id="drop table secret_secure_value" duration=109.268µs
logger=secret-migrator t=2025-10-21T13:45:09.269135867Z level=info msg="Executing migration" id="create table secret_secure_value"
logger=secret-migrator t=2025-10-21T13:45:09.270047278Z level=info msg="Migration successfully executed" id="create table secret_secure_value" duration=910.578µs
logger=secret-migrator t=2025-10-21T13:45:09.285698461Z level=info msg="Executing migration" id="create table secret_secure_value, index: 0"
logger=secret-migrator t=2025-10-21T13:45:09.286540608Z level=info msg="Migration successfully executed" id="create table secret_secure_value, index: 0" duration=841.635µs
logger=secret-migrator t=2025-10-21T13:45:09.299003128Z level=info msg="Executing migration" id="create table secret_secure_value, index: 1"
logger=secret-migrator t=2025-10-21T13:45:09.29984398Z level=info msg="Migration successfully executed" id="create table secret_secure_value, index: 1" duration=838.663µs
logger=secret-migrator t=2025-10-21T13:45:09.307449192Z level=info msg="Executing migration" id="drop table secret_keeper"
logger=secret-migrator t=2025-10-21T13:45:09.30752263Z level=info msg="Migration successfully executed" id="drop table secret_keeper" duration=74.365µs
logger=secret-migrator t=2025-10-21T13:45:09.312255223Z level=info msg="Executing migration" id="create table secret_keeper"
logger=secret-migrator t=2025-10-21T13:45:09.312997073Z level=info msg="Migration successfully executed" id="create table secret_keeper" duration=741.657µs
logger=secret-migrator t=2025-10-21T13:45:09.31633545Z level=info msg="Executing migration" id="create table secret_keeper, index: 0"
logger=secret-migrator t=2025-10-21T13:45:09.317057601Z level=info msg="Migration successfully executed" id="create table secret_keeper, index: 0" duration=722.508µs
logger=secret-migrator t=2025-10-21T13:45:09.321688398Z level=info msg="Executing migration" id="drop table secret_data_key"
logger=secret-migrator t=2025-10-21T13:45:09.321754858Z level=info msg="Migration successfully executed" id="drop table secret_data_key" duration=67.261µs
logger=secret-migrator t=2025-10-21T13:45:09.325238931Z level=info msg="Executing migration" id="create table secret_data_key"
logger=secret-migrator t=2025-10-21T13:45:09.326387137Z level=info msg="Migration successfully executed" id="create table secret_data_key" duration=1.147329ms
logger=secret-migrator t=2025-10-21T13:45:09.337858619Z level=info msg="Executing migration" id="drop table secret_encrypted_value"
logger=secret-migrator t=2025-10-21T13:45:09.337945971Z level=info msg="Migration successfully executed" id="drop table secret_encrypted_value" duration=88.371µs
logger=secret-migrator t=2025-10-21T13:45:09.361806607Z level=info msg="Executing migration" id="create table secret_encrypted_value"
logger=secret-migrator t=2025-10-21T13:45:09.362777659Z level=info msg="Migration successfully executed" id="create table secret_encrypted_value" duration=972.075µs
logger=secret-migrator t=2025-10-21T13:45:09.373261592Z level=info msg="Executing migration" id="create table secret_encrypted_value, index: 0"
logger=secret-migrator t=2025-10-21T13:45:09.374466655Z level=info msg="Migration successfully executed" id="create table secret_encrypted_value, index: 0" duration=1.205667ms
logger=secret-migrator t=2025-10-21T13:45:09.384494759Z level=info msg="Executing migration" id="create index for list on secret_secure_value"
logger=secret-migrator t=2025-10-21T13:45:09.385830017Z level=info msg="Migration successfully executed" id="create index for list on secret_secure_value" duration=1.338108ms
logger=secret-migrator t=2025-10-21T13:45:09.400183263Z level=info msg="Executing migration" id="create index for list and read current on secret_data_key"
logger=secret-migrator t=2025-10-21T13:45:09.401290917Z level=info msg="Migration successfully executed" id="create index for list and read current on secret_data_key" duration=1.108365ms
logger=secret-migrator t=2025-10-21T13:45:09.406640946Z level=info msg="Executing migration" id="add owner_reference_api_group column to secret_secure_value"
logger=secret-migrator t=2025-10-21T13:45:09.412421726Z level=info msg="Migration successfully executed" id="add owner_reference_api_group column to secret_secure_value" duration=5.780013ms
logger=secret-migrator t=2025-10-21T13:45:09.418172246Z level=info msg="Executing migration" id="add owner_reference_api_version column to secret_secure_value"
logger=secret-migrator t=2025-10-21T13:45:09.424864199Z level=info msg="Migration successfully executed" id="add owner_reference_api_version column to secret_secure_value" duration=6.690177ms
logger=secret-migrator t=2025-10-21T13:45:09.436026517Z level=info msg="Executing migration" id="add owner_reference_kind column to secret_secure_value"
logger=secret-migrator t=2025-10-21T13:45:09.44342225Z level=info msg="Migration successfully executed" id="add owner_reference_kind column to secret_secure_value" duration=7.394148ms
logger=secret-migrator t=2025-10-21T13:45:09.44944879Z level=info msg="Executing migration" id="add owner_reference_name column to secret_secure_value"
logger=secret-migrator t=2025-10-21T13:45:09.455653045Z level=info msg="Migration successfully executed" id="add owner_reference_name column to secret_secure_value" duration=6.201972ms
logger=secret-migrator t=2025-10-21T13:45:09.547878703Z level=info msg="Executing migration" id="add lease_token column to secret_secure_value"
logger=secret-migrator t=2025-10-21T13:45:09.553814128Z level=info msg="Migration successfully executed" id="add lease_token column to secret_secure_value" duration=5.934725ms
logger=secret-migrator t=2025-10-21T13:45:09.558535109Z level=info msg="Executing migration" id="add lease_token index to secret_secure_value"
logger=secret-migrator t=2025-10-21T13:45:09.559312555Z level=info msg="Migration successfully executed" id="add lease_token index to secret_secure_value" duration=773.833µs
logger=secret-migrator t=2025-10-21T13:45:09.573322283Z level=info msg="Executing migration" id="add lease_created column to secret_secure_value"
logger=secret-migrator t=2025-10-21T13:45:09.579740457Z level=info msg="Migration successfully executed" id="add lease_created column to secret_secure_value" duration=6.410868ms
logger=secret-migrator t=2025-10-21T13:45:09.59015893Z level=info msg="Executing migration" id="add lease_created index to secret_secure_value"
logger=secret-migrator t=2025-10-21T13:45:09.591002635Z level=info msg="Migration successfully executed" id="add lease_created index to secret_secure_value" duration=844.231µs
logger=secret-migrator t=2025-10-21T13:45:09.602031599Z level=info msg="migrations completed" performed=24 skipped=0 duration=367.681989ms
logger=secret-migrator t=2025-10-21T13:45:09.602659301Z level=info msg="Unlocking database"
logger=infra.usagestats.collector t=2025-10-21T13:45:09.603060348Z level=info msg="registering usage stat providers" usageStatsProvidersLen=2
logger=plugin.backgroundinstaller t=2025-10-21T13:45:09.603588342Z level=info msg="Installing plugin" pluginId=grafana-metricsdrilldown-app version=
logger=ngalert.state.manager t=2025-10-21T13:45:09.604395775Z level=info msg="Warming state cache for startup"
logger=ngalert.multiorg.alertmanager t=2025-10-21T13:45:09.60484012Z level=info msg="Starting MultiOrg Alertmanager"
logger=grafanaStorageLogger t=2025-10-21T13:45:09.604903118Z level=info msg="Storage starting"
logger=http.server t=2025-10-21T13:45:09.608105454Z level=info msg="HTTP Server Listen" address=[::]:3000 protocol=http subUrl= socket=
logger=ngalert.state.manager t=2025-10-21T13:45:09.708859075Z level=info msg="State cache has been initialized" states=0 duration=104.463115ms
logger=ngalert.scheduler t=2025-10-21T13:45:09.70894531Z level=info msg="Starting scheduler" tickInterval=10s maxAttempts=3
logger=ngalert.scheduler t=2025-10-21T13:45:09.709049129Z level=info msg=starting component=ticker first_tick=2025-10-21T13:45:10Z
logger=provisioning.alerting t=2025-10-21T13:45:09.716184717Z level=info msg="starting to provision alerting"
logger=provisioning.alerting t=2025-10-21T13:45:09.716213039Z level=info msg="finished to provision alerting"
logger=provisioning.dashboard t=2025-10-21T13:45:09.716519861Z level=info msg="starting to provision dashboards"
logger=provisioning.dashboard t=2025-10-21T13:45:09.716571778Z level=info msg="finished to provision dashboards"
logger=grafana-apiserver t=2025-10-21T13:45:09.716806814Z level=info msg="Adding GroupVersion dashboard.grafana.app v1beta1 to ResourceManager"
logger=grafana-apiserver t=2025-10-21T13:45:09.717127769Z level=info msg="Adding GroupVersion dashboard.grafana.app v0alpha1 to ResourceManager"
logger=grafana-apiserver t=2025-10-21T13:45:09.71745666Z level=info msg="Adding GroupVersion dashboard.grafana.app v2beta1 to ResourceManager"
logger=grafana-apiserver t=2025-10-21T13:45:09.717800679Z level=info msg="Adding GroupVersion dashboard.grafana.app v2alpha1 to ResourceManager"
logger=grafana-apiserver t=2025-10-21T13:45:09.718795091Z level=info msg="Adding GroupVersion folder.grafana.app v1beta1 to ResourceManager"
logger=grafana-apiserver t=2025-10-21T13:45:09.720733434Z level=info msg="Adding GroupVersion iam.grafana.app v0alpha1 to ResourceManager"
logger=grafana-apiserver t=2025-10-21T13:45:09.721385179Z level=info msg="Adding GroupVersion userstorage.grafana.app v0alpha1 to ResourceManager"
logger=grafana-apiserver t=2025-10-21T13:45:09.721655968Z level=info msg="Adding GroupVersion features.grafana.app v0alpha1 to ResourceManager"
logger=grafana-apiserver t=2025-10-21T13:45:09.723890615Z level=info msg="Adding GroupVersion notifications.alerting.grafana.app v0alpha1 to ResourceManager"
logger=grafana-apiserver t=2025-10-21T13:45:09.724836502Z level=info msg="Adding GroupVersion playlist.grafana.app v0alpha1 to ResourceManager"
t=2025-10-21T13:45:09.724920459Z level=info caller=logger.go:214 time=2025-10-21T13:45:09.72491657Z msg="Installed APIs for app" app=playlist
logger=grafana-apiserver t=2025-10-21T13:45:09.725025892Z level=info msg="Skipping API plugins.grafana.app/v0alpha1 because it has no resources."
t=2025-10-21T13:45:09.725080725Z level=info caller=logger.go:214 time=2025-10-21T13:45:09.725078134Z msg="Installed APIs for app" app=plugins
t=2025-10-21T13:45:09.770580603Z level=info caller=logger.go:214 time=2025-10-21T13:45:09.770577314Z msg="App initialized" app=playlist
t=2025-10-21T13:45:09.770666283Z level=info caller=logger.go:214 time=2025-10-21T13:45:09.770660867Z msg="App initialized" app=plugins
logger=app-registry t=2025-10-21T13:45:09.770732244Z level=info msg="app registry initialized"
logger=plugins.update.checker t=2025-10-21T13:45:09.913143444Z level=info msg="Update check succeeded" duration=309.754757ms
logger=grafana.update.checker t=2025-10-21T13:45:09.913632666Z level=info msg="Update check succeeded" duration=310.296744ms
logger=plugin.angulardetectorsprovider.dynamic t=2025-10-21T13:45:10.035875084Z level=info msg="Patterns update finished" duration=431.539995ms
logger=plugin.installer t=2025-10-21T13:45:10.274889702Z level=info msg="Installing plugin" pluginId=grafana-metricsdrilldown-app version=
logger=installer.fs t=2025-10-21T13:45:10.321145212Z level=info msg="Downloaded and extracted grafana-metricsdrilldown-app v1.0.18 zip successfully to /var/lib/grafana/plugins/grafana-metricsdrilldown-app"
logger=plugins.registration t=2025-10-21T13:45:10.353474101Z level=info msg="Plugin registered" pluginId=grafana-metricsdrilldown-app
logger=plugin.backgroundinstaller t=2025-10-21T13:45:10.353558095Z level=info msg="Plugin successfully installed" pluginId=grafana-metricsdrilldown-app version= duration=749.924183ms
logger=plugin.backgroundinstaller t=2025-10-21T13:45:10.353592249Z level=info msg="Installing plugin" pluginId=grafana-lokiexplore-app version=
logger=plugin.installer t=2025-10-21T13:45:11.110750143Z level=info msg="Installing plugin" pluginId=grafana-lokiexplore-app version=
logger=installer.fs t=2025-10-21T13:45:11.211755239Z level=info msg="Downloaded and extracted grafana-lokiexplore-app v1.0.29 zip successfully to /var/lib/grafana/plugins/grafana-lokiexplore-app"
logger=plugins.registration t=2025-10-21T13:45:11.260345494Z level=info msg="Plugin registered" pluginId=grafana-lokiexplore-app
logger=plugin.backgroundinstaller t=2025-10-21T13:45:11.260378647Z level=info msg="Plugin successfully installed" pluginId=grafana-lokiexplore-app version= duration=906.769881ms
logger=plugin.backgroundinstaller t=2025-10-21T13:45:11.26039454Z level=info msg="Installing plugin" pluginId=grafana-pyroscope-app version=
logger=plugin.installer t=2025-10-21T13:45:11.846566453Z level=info msg="Installing plugin" pluginId=grafana-pyroscope-app version=
logger=installer.fs t=2025-10-21T13:45:11.886414311Z level=info msg="Downloaded and extracted grafana-pyroscope-app v1.10.1 zip successfully to /var/lib/grafana/plugins/grafana-pyroscope-app"
logger=plugins.registration t=2025-10-21T13:45:11.910533712Z level=info msg="Plugin registered" pluginId=grafana-pyroscope-app
logger=plugin.backgroundinstaller t=2025-10-21T13:45:11.910596336Z level=info msg="Plugin successfully installed" pluginId=grafana-pyroscope-app version= duration=650.198077ms
logger=plugin.backgroundinstaller t=2025-10-21T13:45:11.910620734Z level=info msg="Installing plugin" pluginId=grafana-exploretraces-app version=
logger=plugin.installer t=2025-10-21T13:45:12.508723858Z level=info msg="Installing plugin" pluginId=grafana-exploretraces-app version=
logger=installer.fs t=2025-10-21T13:45:12.558510526Z level=info msg="Downloaded and extracted grafana-exploretraces-app v1.2.0 zip successfully to /var/lib/grafana/plugins/grafana-exploretraces-app"
logger=plugins.registration t=2025-10-21T13:45:12.587420587Z level=info msg="Plugin registered" pluginId=grafana-exploretraces-app
logger=plugin.backgroundinstaller t=2025-10-21T13:45:12.587446078Z level=info msg="Plugin successfully installed" pluginId=grafana-exploretraces-app version= duration=676.819387ms
logger=infra.usagestats t=2025-10-21T13:46:49.607702276Z level=info msg="Usage stats are ready to report"
