[Nest] 1  - 10/21/2025, 9:45:01 AM     LOG [NestFactory] Starting Nest application...
[Nest] 1  - 10/21/2025, 9:45:01 AM     LOG [InstanceLoader] PassportModule dependencies initialized +13ms
[Nest] 1  - 10/21/2025, 9:45:01 AM     LOG [InstanceLoader] JwtModule dependencies initialized +0ms
[Nest] 1  - 10/21/2025, 9:45:01 AM     LOG [InstanceLoader] ConfigHostModule dependencies initialized +0ms
[Nest] 1  - 10/21/2025, 9:45:01 AM     LOG [InstanceLoader] ConfigModule dependencies initialized +1ms
[Nest] 1  - 10/21/2025, 9:45:01 AM     LOG [InstanceLoader] AuthModule dependencies initialized +0ms
[Nest] 1  - 10/21/2025, 9:45:01 AM     LOG [InstanceLoader] AppModule dependencies initialized +0ms
[Nest] 1  - 10/21/2025, 9:45:01 AM     LOG [RoutesResolver] HealthController {/health}: +38ms
[Nest] 1  - 10/21/2025, 9:45:01 AM     LOG [RouterExplorer] Mapped {/health, GET} route +2ms
[Nest] 1  - 10/21/2025, 9:45:01 AM     LOG [RoutesResolver] MetricsController {/metrics}: +0ms
[Nest] 1  - 10/21/2025, 9:45:01 AM     LOG [RouterExplorer] Mapped {/metrics, GET} route +0ms
[Nest] 1  - 10/21/2025, 9:45:01 AM     LOG [RoutesResolver] InventoryController {/inventory}: +0ms
[Nest] 1  - 10/21/2025, 9:45:01 AM     LOG [RouterExplorer] Mapped {/inventory/servers, GET} route +1ms
[Nest] 1  - 10/21/2025, 9:45:01 AM     LOG [RouterExplorer] Mapped {/inventory/servers, POST} route +0ms
[Nest] 1  - 10/21/2025, 9:45:01 AM     LOG [RouterExplorer] Mapped {/inventory/discoveries, POST} route +1ms
[Nest] 1  - 10/21/2025, 9:45:01 AM     LOG [RouterExplorer] Mapped {/inventory/discoveries, GET} route +0ms
[Nest] 1  - 10/21/2025, 9:45:01 AM     LOG [RoutesResolver] EventsController {/events}: +0ms
[Nest] 1  - 10/21/2025, 9:45:01 AM     LOG [RouterExplorer] Mapped {/events/metrics, GET} route +0ms
[Nest] 1  - 10/21/2025, 9:45:01 AM     LOG [RoutesResolver] AuthController {/auth}: +0ms
[Nest] 1  - 10/21/2025, 9:45:01 AM     LOG [RouterExplorer] Mapped {/auth/login, POST} route +0ms
[Nest] 1  - 10/21/2025, 9:45:01 AM     LOG [NestApplication] Nest application successfully started +2ms
Core API is running on port 3000
