2025-10-20 17:27:49.766379-04:00 [info] <0.254.0> Running boot step rabbit_auth_mechanism_plain defined by app rabbit
2025-10-20 17:27:49.766473-04:00 [info] <0.254.0> Running boot step rabbit_exchange_type_direct defined by app rabbit
2025-10-20 17:27:49.766524-04:00 [info] <0.254.0> Running boot step rabbit_exchange_type_fanout defined by app rabbit
2025-10-20 17:27:49.766569-04:00 [info] <0.254.0> Running boot step rabbit_exchange_type_headers defined by app rabbit
2025-10-20 17:27:49.766644-04:00 [info] <0.254.0> Running boot step rabbit_exchange_type_topic defined by app rabbit
2025-10-20 17:27:49.766691-04:00 [info] <0.254.0> Running boot step rabbit_mirror_queue_mode_all defined by app rabbit
2025-10-20 17:27:49.766747-04:00 [info] <0.254.0> Running boot step rabbit_mirror_queue_mode_exactly defined by app rabbit
2025-10-20 17:27:49.766793-04:00 [info] <0.254.0> Running boot step rabbit_mirror_queue_mode_nodes defined by app rabbit
2025-10-20 17:27:49.766834-04:00 [info] <0.254.0> Running boot step rabbit_priority_queue defined by app rabbit
2025-10-20 17:27:49.766891-04:00 [info] <0.254.0> Priority queues enabled, real BQ is rabbit_variable_queue
2025-10-20 17:27:49.766944-04:00 [info] <0.254.0> Running boot step rabbit_queue_location_client_local defined by app rabbit
2025-10-20 17:27:49.767018-04:00 [info] <0.254.0> Running boot step rabbit_queue_location_min_masters defined by app rabbit
2025-10-20 17:27:49.767070-04:00 [info] <0.254.0> Running boot step rabbit_queue_location_random defined by app rabbit
2025-10-20 17:27:49.767104-04:00 [info] <0.254.0> Running boot step kernel_ready defined by app rabbit
2025-10-20 17:27:49.767127-04:00 [info] <0.254.0> Running boot step rabbit_sysmon_minder defined by app rabbit
2025-10-20 17:27:49.767361-04:00 [info] <0.254.0> Running boot step rabbit_epmd_monitor defined by app rabbit
2025-10-20 17:27:49.769859-04:00 [info] <0.802.0> epmd monitor knows us, inter-node communication (distribution) port: 25672
2025-10-20 17:27:49.770026-04:00 [info] <0.254.0> Running boot step guid_generator defined by app rabbit
2025-10-20 17:27:49.785407-04:00 [info] <0.254.0> Running boot step rabbit_node_monitor defined by app rabbit
2025-10-20 17:27:49.785860-04:00 [info] <0.806.0> Starting rabbit_node_monitor (in ignore mode)
2025-10-20 17:27:49.786018-04:00 [info] <0.254.0> Running boot step delegate_sup defined by app rabbit
2025-10-20 17:27:49.786501-04:00 [info] <0.254.0> Running boot step rabbit_memory_monitor defined by app rabbit
2025-10-20 17:27:49.786697-04:00 [info] <0.254.0> Running boot step rabbit_fifo_dlx_sup defined by app rabbit
2025-10-20 17:27:49.786771-04:00 [info] <0.254.0> Running boot step core_initialized defined by app rabbit
2025-10-20 17:27:49.786795-04:00 [info] <0.254.0> Running boot step rabbit_channel_tracking_handler defined by app rabbit
2025-10-20 17:27:49.786847-04:00 [info] <0.254.0> Running boot step rabbit_connection_tracking_handler defined by app rabbit
2025-10-20 17:27:49.786906-04:00 [info] <0.254.0> Running boot step rabbit_definitions_hashing defined by app rabbit
2025-10-20 17:27:49.786983-04:00 [info] <0.254.0> Running boot step rabbit_exchange_parameters defined by app rabbit
2025-10-20 17:27:49.828216-04:00 [info] <0.254.0> Running boot step rabbit_mirror_queue_misc defined by app rabbit
2025-10-20 17:27:49.828679-04:00 [info] <0.254.0> Running boot step rabbit_policies defined by app rabbit
2025-10-20 17:27:49.828921-04:00 [info] <0.254.0> Running boot step rabbit_policy defined by app rabbit
2025-10-20 17:27:49.828982-04:00 [info] <0.254.0> Running boot step rabbit_queue_location_validator defined by app rabbit
2025-10-20 17:27:49.829022-04:00 [info] <0.254.0> Running boot step rabbit_quorum_memory_manager defined by app rabbit
2025-10-20 17:27:49.829065-04:00 [info] <0.254.0> Running boot step rabbit_quorum_queue defined by app rabbit
2025-10-20 17:27:49.829176-04:00 [info] <0.254.0> Running boot step rabbit_stream_coordinator defined by app rabbit
2025-10-20 17:27:49.829274-04:00 [info] <0.254.0> Running boot step rabbit_vhost_limit defined by app rabbit
2025-10-20 17:27:49.829311-04:00 [info] <0.254.0> Running boot step rabbit_federation_parameters defined by app rabbitmq_federation
2025-10-20 17:27:49.829383-04:00 [info] <0.254.0> Running boot step rabbit_federation_supervisor defined by app rabbitmq_federation
2025-10-20 17:27:49.836045-04:00 [info] <0.254.0> Running boot step rabbit_federation_queue defined by app rabbitmq_federation
2025-10-20 17:27:49.836238-04:00 [info] <0.254.0> Running boot step rabbit_federation_upstream_exchange defined by app rabbitmq_federation
2025-10-20 17:27:49.836331-04:00 [info] <0.254.0> Running boot step rabbit_mgmt_reset_handler defined by app rabbitmq_management
2025-10-20 17:27:49.836368-04:00 [info] <0.254.0> Running boot step rabbit_mgmt_db_handler defined by app rabbitmq_management_agent
2025-10-20 17:27:49.836398-04:00 [info] <0.254.0> Management plugin: using rates mode 'basic'
2025-10-20 17:27:49.836507-04:00 [info] <0.254.0> Running boot step recovery defined by app rabbit
2025-10-20 17:27:49.846532-04:00 [info] <0.254.0> Running boot step empty_db_check defined by app rabbit
2025-10-20 17:27:49.846600-04:00 [info] <0.254.0> Will seed default virtual host and user...
2025-10-20 17:27:49.846680-04:00 [info] <0.254.0> Adding vhost '/' (description: 'Default virtual host', tags: [])
2025-10-20 17:27:49.866310-04:00 [info] <0.866.0> Making sure data directory '/var/lib/rabbitmq/mnesia/rabbit@7452527337e6/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L' for vhost '/' exists
2025-10-20 17:27:49.866874-04:00 [info] <0.866.0> Setting segment_entry_count for vhost '/' with 0 queues to '2048'
2025-10-20 17:27:49.875232-04:00 [info] <0.866.0> Starting message stores for vhost '/'
2025-10-20 17:27:49.875420-04:00 [info] <0.875.0> Message store "628WB79CIFDYO9LJI6DKMI09L/msg_store_transient": using rabbit_msg_store_ets_index to provide index
2025-10-20 17:27:49.876758-04:00 [info] <0.866.0> Started message store of type transient for vhost '/'
2025-10-20 17:27:49.876893-04:00 [info] <0.879.0> Message store "628WB79CIFDYO9LJI6DKMI09L/msg_store_persistent": using rabbit_msg_store_ets_index to provide index
2025-10-20 17:27:49.877202-04:00 [warning] <0.879.0> Message store "628WB79CIFDYO9LJI6DKMI09L/msg_store_persistent": rebuilding indices from scratch
2025-10-20 17:27:49.877788-04:00 [info] <0.866.0> Started message store of type persistent for vhost '/'
2025-10-20 17:27:49.877857-04:00 [info] <0.866.0> Recovering 0 queues of type rabbit_classic_queue took 10ms
2025-10-20 17:27:49.877894-04:00 [info] <0.866.0> Recovering 0 queues of type rabbit_quorum_queue took 0ms
2025-10-20 17:27:49.877933-04:00 [info] <0.866.0> Recovering 0 queues of type rabbit_stream_queue took 0ms
2025-10-20 17:27:49.881424-04:00 [info] <0.254.0> Created user 'admin'
2025-10-20 17:27:49.883661-04:00 [info] <0.254.0> Successfully set user tags for user 'admin' to [administrator]
2025-10-20 17:27:49.886337-04:00 [info] <0.254.0> Successfully set permissions for user 'admin' in virtual host '/' to '.*', '.*', '.*'
2025-10-20 17:27:49.886403-04:00 [info] <0.254.0> Running boot step rabbit_observer_cli defined by app rabbit
2025-10-20 17:27:49.886497-04:00 [info] <0.254.0> Running boot step rabbit_looking_glass defined by app rabbit
2025-10-20 17:27:49.886520-04:00 [info] <0.254.0> Running boot step rabbit_core_metrics_gc defined by app rabbit
2025-10-20 17:27:49.886670-04:00 [info] <0.254.0> Running boot step background_gc defined by app rabbit
2025-10-20 17:27:49.886784-04:00 [info] <0.254.0> Running boot step routing_ready defined by app rabbit
2025-10-20 17:27:49.886797-04:00 [info] <0.254.0> Running boot step pre_flight defined by app rabbit
2025-10-20 17:27:49.886823-04:00 [info] <0.254.0> Running boot step notify_cluster defined by app rabbit
2025-10-20 17:27:49.886851-04:00 [info] <0.254.0> Running boot step networking defined by app rabbit
2025-10-20 17:27:49.886872-04:00 [info] <0.254.0> Running boot step rabbit_quorum_queue_periodic_membership_reconciliation defined by app rabbit
2025-10-20 17:27:49.886969-04:00 [info] <0.254.0> Running boot step definition_import_worker_pool defined by app rabbit
2025-10-20 17:27:49.887029-04:00 [info] <0.315.0> Starting worker pool 'definition_import_pool' with 16 processes in it
2025-10-20 17:27:49.887766-04:00 [info] <0.254.0> Running boot step cluster_name defined by app rabbit
2025-10-20 17:27:49.887822-04:00 [info] <0.254.0> Initialising internal cluster ID to 'rabbitmq-cluster-id-NGODqm2Spvi9rTmWdV8Jng'
2025-10-20 17:27:49.889749-04:00 [info] <0.254.0> Running boot step virtual_host_reconciliation defined by app rabbit
2025-10-20 17:27:49.889886-04:00 [info] <0.254.0> Running boot step direct_client defined by app rabbit
2025-10-20 17:27:49.889935-04:00 [info] <0.254.0> Running boot step rabbit_federation_exchange defined by app rabbitmq_federation
2025-10-20 17:27:49.890112-04:00 [info] <0.254.0> Running boot step rabbit_management_load_definitions defined by app rabbitmq_management
2025-10-20 17:27:49.890211-04:00 [info] <0.928.0> Resetting node maintenance status
2025-10-20 17:27:50.052618-04:00 [warning] <0.957.0> Deprecated features: `management_metrics_collection`: Feature `management_metrics_collection` is deprecated.
2025-10-20 17:27:50.052618-04:00 [warning] <0.957.0> By default, this feature can still be used for now.
2025-10-20 17:27:50.052618-04:00 [warning] <0.957.0> Its use will not be permitted by default in a future minor RabbitMQ version and the feature will be removed from a future major RabbitMQ version; actual versions to be determined.
2025-10-20 17:27:50.052618-04:00 [warning] <0.957.0> To continue using this feature when it is not permitted by default, set the following parameter in your configuration:
2025-10-20 17:27:50.052618-04:00 [warning] <0.957.0>     "deprecated_features.permit.management_metrics_collection = true"
2025-10-20 17:27:50.052618-04:00 [warning] <0.957.0> To test RabbitMQ as if the feature was removed, set this in your configuration:
2025-10-20 17:27:50.052618-04:00 [warning] <0.957.0>     "deprecated_features.permit.management_metrics_collection = false"
2025-10-20 17:27:52.624852-04:00 [info] <0.994.0> Management plugin: HTTP (non-TLS) listener started on port 15672
2025-10-20 17:27:52.624994-04:00 [info] <0.1024.0> Statistics database started.
2025-10-20 17:27:52.625072-04:00 [info] <0.1023.0> Starting worker pool 'management_worker_pool' with 3 processes in it
2025-10-20 17:27:52.632024-04:00 [info] <0.1042.0> Prometheus metrics: HTTP (non-TLS) listener started on port 15692
2025-10-20 17:27:52.632142-04:00 [info] <0.928.0> Ready to start client connection listeners
2025-10-20 17:27:52.633078-04:00 [info] <0.1086.0> started TCP listener on [::]:5672
2025-10-20 17:27:52.678768-04:00 [info] <0.928.0> Server startup complete; 5 plugins started.
2025-10-20 17:27:52.678768-04:00 [info] <0.928.0>  * rabbitmq_prometheus
2025-10-20 17:27:52.678768-04:00 [info] <0.928.0>  * rabbitmq_federation
2025-10-20 17:27:52.678768-04:00 [info] <0.928.0>  * rabbitmq_management
2025-10-20 17:27:52.678768-04:00 [info] <0.928.0>  * rabbitmq_management_agent
2025-10-20 17:27:52.678768-04:00 [info] <0.928.0>  * rabbitmq_web_dispatch
 completed with 5 plugins.
2025-10-20 17:27:52.705561-04:00 [info] <0.9.0> Time to start RabbitMQ: 8694 ms
