2025-10-21 09:45:05.856058-04:00 [info] <0.254.0> Running boot step rabbit_auth_mechanism_plain defined by app rabbit
2025-10-21 09:45:05.856110-04:00 [info] <0.254.0> Running boot step rabbit_exchange_type_direct defined by app rabbit
2025-10-21 09:45:05.856161-04:00 [info] <0.254.0> Running boot step rabbit_exchange_type_fanout defined by app rabbit
2025-10-21 09:45:05.856207-04:00 [info] <0.254.0> Running boot step rabbit_exchange_type_headers defined by app rabbit
2025-10-21 09:45:05.856254-04:00 [info] <0.254.0> Running boot step rabbit_exchange_type_topic defined by app rabbit
2025-10-21 09:45:05.856293-04:00 [info] <0.254.0> Running boot step rabbit_mirror_queue_mode_all defined by app rabbit
2025-10-21 09:45:05.856337-04:00 [info] <0.254.0> Running boot step rabbit_mirror_queue_mode_exactly defined by app rabbit
2025-10-21 09:45:05.856374-04:00 [info] <0.254.0> Running boot step rabbit_mirror_queue_mode_nodes defined by app rabbit
2025-10-21 09:45:05.856409-04:00 [info] <0.254.0> Running boot step rabbit_priority_queue defined by app rabbit
2025-10-21 09:45:05.856436-04:00 [info] <0.254.0> Priority queues enabled, real BQ is rabbit_variable_queue
2025-10-21 09:45:05.856477-04:00 [info] <0.254.0> Running boot step rabbit_queue_location_client_local defined by app rabbit
2025-10-21 09:45:05.856524-04:00 [info] <0.254.0> Running boot step rabbit_queue_location_min_masters defined by app rabbit
2025-10-21 09:45:05.856605-04:00 [info] <0.254.0> Running boot step rabbit_queue_location_random defined by app rabbit
2025-10-21 09:45:05.856643-04:00 [info] <0.254.0> Running boot step kernel_ready defined by app rabbit
2025-10-21 09:45:05.856660-04:00 [info] <0.254.0> Running boot step rabbit_sysmon_minder defined by app rabbit
2025-10-21 09:45:05.856759-04:00 [info] <0.254.0> Running boot step rabbit_epmd_monitor defined by app rabbit
2025-10-21 09:45:05.857414-04:00 [info] <0.802.0> epmd monitor knows us, inter-node communication (distribution) port: 25672
2025-10-21 09:45:05.857522-04:00 [info] <0.254.0> Running boot step guid_generator defined by app rabbit
2025-10-21 09:45:05.860705-04:00 [info] <0.254.0> Running boot step rabbit_node_monitor defined by app rabbit
2025-10-21 09:45:05.860913-04:00 [info] <0.806.0> Starting rabbit_node_monitor (in ignore mode)
2025-10-21 09:45:05.860986-04:00 [info] <0.254.0> Running boot step delegate_sup defined by app rabbit
2025-10-21 09:45:05.861300-04:00 [info] <0.254.0> Running boot step rabbit_memory_monitor defined by app rabbit
2025-10-21 09:45:05.861478-04:00 [info] <0.254.0> Running boot step rabbit_fifo_dlx_sup defined by app rabbit
2025-10-21 09:45:05.861555-04:00 [info] <0.254.0> Running boot step core_initialized defined by app rabbit
2025-10-21 09:45:05.861574-04:00 [info] <0.254.0> Running boot step rabbit_channel_tracking_handler defined by app rabbit
2025-10-21 09:45:05.861615-04:00 [info] <0.254.0> Running boot step rabbit_connection_tracking_handler defined by app rabbit
2025-10-21 09:45:05.861636-04:00 [info] <0.254.0> Running boot step rabbit_definitions_hashing defined by app rabbit
2025-10-21 09:45:05.861677-04:00 [info] <0.254.0> Running boot step rabbit_exchange_parameters defined by app rabbit
2025-10-21 09:45:05.902872-04:00 [info] <0.254.0> Running boot step rabbit_mirror_queue_misc defined by app rabbit
2025-10-21 09:45:05.903356-04:00 [info] <0.254.0> Running boot step rabbit_policies defined by app rabbit
2025-10-21 09:45:05.903641-04:00 [info] <0.254.0> Running boot step rabbit_policy defined by app rabbit
2025-10-21 09:45:05.903692-04:00 [info] <0.254.0> Running boot step rabbit_queue_location_validator defined by app rabbit
2025-10-21 09:45:05.903733-04:00 [info] <0.254.0> Running boot step rabbit_quorum_memory_manager defined by app rabbit
2025-10-21 09:45:05.903779-04:00 [info] <0.254.0> Running boot step rabbit_quorum_queue defined by app rabbit
2025-10-21 09:45:05.903872-04:00 [info] <0.254.0> Running boot step rabbit_stream_coordinator defined by app rabbit
2025-10-21 09:45:05.903983-04:00 [info] <0.254.0> Running boot step rabbit_vhost_limit defined by app rabbit
2025-10-21 09:45:05.904012-04:00 [info] <0.254.0> Running boot step rabbit_federation_parameters defined by app rabbitmq_federation
2025-10-21 09:45:05.904114-04:00 [info] <0.254.0> Running boot step rabbit_federation_supervisor defined by app rabbitmq_federation
2025-10-21 09:45:05.911901-04:00 [info] <0.254.0> Running boot step rabbit_federation_queue defined by app rabbitmq_federation
2025-10-21 09:45:05.912112-04:00 [info] <0.254.0> Running boot step rabbit_federation_upstream_exchange defined by app rabbitmq_federation
2025-10-21 09:45:05.912228-04:00 [info] <0.254.0> Running boot step rabbit_mgmt_reset_handler defined by app rabbitmq_management
2025-10-21 09:45:05.912334-04:00 [info] <0.254.0> Running boot step rabbit_mgmt_db_handler defined by app rabbitmq_management_agent
2025-10-21 09:45:05.912361-04:00 [info] <0.254.0> Management plugin: using rates mode 'basic'
2025-10-21 09:45:05.912585-04:00 [info] <0.254.0> Running boot step recovery defined by app rabbit
2025-10-21 09:45:05.927872-04:00 [info] <0.254.0> Running boot step empty_db_check defined by app rabbit
2025-10-21 09:45:05.927946-04:00 [info] <0.254.0> Will seed default virtual host and user...
2025-10-21 09:45:05.928004-04:00 [info] <0.254.0> Adding vhost '/' (description: 'Default virtual host', tags: [])
2025-10-21 09:45:05.963127-04:00 [info] <0.866.0> Making sure data directory '/var/lib/rabbitmq/mnesia/rabbit@c9e54b6f1bf8/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L' for vhost '/' exists
2025-10-21 09:45:05.966332-04:00 [info] <0.866.0> Setting segment_entry_count for vhost '/' with 0 queues to '2048'
2025-10-21 09:45:05.982123-04:00 [info] <0.866.0> Starting message stores for vhost '/'
2025-10-21 09:45:05.982308-04:00 [info] <0.875.0> Message store "628WB79CIFDYO9LJI6DKMI09L/msg_store_transient": using rabbit_msg_store_ets_index to provide index
2025-10-21 09:45:05.985605-04:00 [info] <0.866.0> Started message store of type transient for vhost '/'
2025-10-21 09:45:05.985747-04:00 [info] <0.879.0> Message store "628WB79CIFDYO9LJI6DKMI09L/msg_store_persistent": using rabbit_msg_store_ets_index to provide index
2025-10-21 09:45:05.986120-04:00 [warning] <0.879.0> Message store "628WB79CIFDYO9LJI6DKMI09L/msg_store_persistent": rebuilding indices from scratch
2025-10-21 09:45:05.986682-04:00 [info] <0.866.0> Started message store of type persistent for vhost '/'
2025-10-21 09:45:05.986777-04:00 [info] <0.866.0> Recovering 0 queues of type rabbit_classic_queue took 19ms
2025-10-21 09:45:05.986808-04:00 [info] <0.866.0> Recovering 0 queues of type rabbit_quorum_queue took 0ms
2025-10-21 09:45:05.986836-04:00 [info] <0.866.0> Recovering 0 queues of type rabbit_stream_queue took 0ms
2025-10-21 09:45:05.991328-04:00 [info] <0.254.0> Created user 'admin'
2025-10-21 09:45:05.998193-04:00 [info] <0.254.0> Successfully set user tags for user 'admin' to [administrator]
2025-10-21 09:45:06.001989-04:00 [info] <0.254.0> Successfully set permissions for user 'admin' in virtual host '/' to '.*', '.*', '.*'
2025-10-21 09:45:06.002050-04:00 [info] <0.254.0> Running boot step rabbit_observer_cli defined by app rabbit
2025-10-21 09:45:06.002120-04:00 [info] <0.254.0> Running boot step rabbit_looking_glass defined by app rabbit
2025-10-21 09:45:06.002137-04:00 [info] <0.254.0> Running boot step rabbit_core_metrics_gc defined by app rabbit
2025-10-21 09:45:06.002416-04:00 [info] <0.254.0> Running boot step background_gc defined by app rabbit
2025-10-21 09:45:06.002632-04:00 [info] <0.254.0> Running boot step routing_ready defined by app rabbit
2025-10-21 09:45:06.002654-04:00 [info] <0.254.0> Running boot step pre_flight defined by app rabbit
2025-10-21 09:45:06.002687-04:00 [info] <0.254.0> Running boot step notify_cluster defined by app rabbit
2025-10-21 09:45:06.002751-04:00 [info] <0.254.0> Running boot step networking defined by app rabbit
2025-10-21 09:45:06.002873-04:00 [info] <0.254.0> Running boot step rabbit_quorum_queue_periodic_membership_reconciliation defined by app rabbit
2025-10-21 09:45:06.003040-04:00 [info] <0.254.0> Running boot step definition_import_worker_pool defined by app rabbit
2025-10-21 09:45:06.003079-04:00 [info] <0.315.0> Starting worker pool 'definition_import_pool' with 16 processes in it
2025-10-21 09:45:06.003731-04:00 [info] <0.254.0> Running boot step cluster_name defined by app rabbit
2025-10-21 09:45:06.003792-04:00 [info] <0.254.0> Initialising internal cluster ID to 'rabbitmq-cluster-id-gfjuHU69AptbgNxOpf5LTA'
2025-10-21 09:45:06.008586-04:00 [info] <0.254.0> Running boot step virtual_host_reconciliation defined by app rabbit
2025-10-21 09:45:06.008854-04:00 [info] <0.254.0> Running boot step direct_client defined by app rabbit
2025-10-21 09:45:06.008944-04:00 [info] <0.254.0> Running boot step rabbit_federation_exchange defined by app rabbitmq_federation
2025-10-21 09:45:06.009059-04:00 [info] <0.254.0> Running boot step rabbit_management_load_definitions defined by app rabbitmq_management
2025-10-21 09:45:06.009134-04:00 [info] <0.928.0> Resetting node maintenance status
2025-10-21 09:45:06.163552-04:00 [warning] <0.957.0> Deprecated features: `management_metrics_collection`: Feature `management_metrics_collection` is deprecated.
2025-10-21 09:45:06.163552-04:00 [warning] <0.957.0> By default, this feature can still be used for now.
2025-10-21 09:45:06.163552-04:00 [warning] <0.957.0> Its use will not be permitted by default in a future minor RabbitMQ version and the feature will be removed from a future major RabbitMQ version; actual versions to be determined.
2025-10-21 09:45:06.163552-04:00 [warning] <0.957.0> To continue using this feature when it is not permitted by default, set the following parameter in your configuration:
2025-10-21 09:45:06.163552-04:00 [warning] <0.957.0>     "deprecated_features.permit.management_metrics_collection = true"
2025-10-21 09:45:06.163552-04:00 [warning] <0.957.0> To test RabbitMQ as if the feature was removed, set this in your configuration:
2025-10-21 09:45:06.163552-04:00 [warning] <0.957.0>     "deprecated_features.permit.management_metrics_collection = false"
2025-10-21 09:45:08.428417-04:00 [info] <0.994.0> Management plugin: HTTP (non-TLS) listener started on port 15672
2025-10-21 09:45:08.428579-04:00 [info] <0.1024.0> Statistics database started.
2025-10-21 09:45:08.428641-04:00 [info] <0.1023.0> Starting worker pool 'management_worker_pool' with 3 processes in it
2025-10-21 09:45:08.435047-04:00 [info] <0.1042.0> Prometheus metrics: HTTP (non-TLS) listener started on port 15692
2025-10-21 09:45:08.435157-04:00 [info] <0.928.0> Ready to start client connection listeners
2025-10-21 09:45:08.435967-04:00 [info] <0.1086.0> started TCP listener on [::]:5672
 completed with 5 plugins.
2025-10-21 09:45:08.480666-04:00 [info] <0.928.0> Server startup complete; 5 plugins started.
2025-10-21 09:45:08.480666-04:00 [info] <0.928.0>  * rabbitmq_prometheus
2025-10-21 09:45:08.480666-04:00 [info] <0.928.0>  * rabbitmq_federation
2025-10-21 09:45:08.480666-04:00 [info] <0.928.0>  * rabbitmq_management
2025-10-21 09:45:08.480666-04:00 [info] <0.928.0>  * rabbitmq_management_agent
2025-10-21 09:45:08.480666-04:00 [info] <0.928.0>  * rabbitmq_web_dispatch
2025-10-21 09:45:08.623430-04:00 [info] <0.9.0> Time to start RabbitMQ: 7974 ms
