Starting Redis Server
1:C 21 Oct 2025 09:45:00.789 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
1:C 21 Oct 2025 09:45:00.789 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
1:C 21 Oct 2025 09:45:00.789 * Redis version=8.2.2, bits=64, commit=00000000, modified=1, pid=1, just started
1:C 21 Oct 2025 09:45:00.789 * Configuration loaded
1:M 21 Oct 2025 09:45:00.790 * monotonic clock: POSIX clock_gettime
1:M 21 Oct 2025 09:45:00.790 * Running mode=standalone, port=6379.
1:M 21 Oct 2025 09:45:00.791 * <bf> RedisBloom version 8.2.3 (Git=unknown)
1:M 21 Oct 2025 09:45:00.791 * <bf> Registering configuration options: [
1:M 21 Oct 2025 09:45:00.791 * <bf> 	{ bf-error-rate       :      0.01 }
1:M 21 Oct 2025 09:45:00.791 * <bf> 	{ bf-initial-size     :       100 }
1:M 21 Oct 2025 09:45:00.791 * <bf> 	{ bf-expansion-factor :         2 }
1:M 21 Oct 2025 09:45:00.791 * <bf> 	{ cf-bucket-size      :         2 }
1:M 21 Oct 2025 09:45:00.791 * <bf> 	{ cf-initial-size     :      1024 }
1:M 21 Oct 2025 09:45:00.791 * <bf> 	{ cf-max-iterations   :        20 }
1:M 21 Oct 2025 09:45:00.791 * <bf> 	{ cf-expansion-factor :         1 }
1:M 21 Oct 2025 09:45:00.791 * <bf> 	{ cf-max-expansions   :        32 }
1:M 21 Oct 2025 09:45:00.791 * <bf> ]
1:M 21 Oct 2025 09:45:00.791 * Module 'bf' loaded from /usr/local/lib/redis/modules//redisbloom.so
1:M 21 Oct 2025 09:45:00.792 * <search> Redis version found by RedisSearch : 8.2.2 - oss
1:M 21 Oct 2025 09:45:00.792 * <search> RediSearch version 8.2.5 (Git=222ad3b)
1:M 21 Oct 2025 09:45:00.793 * <search> Low level api version 1 initialized successfully
1:M 21 Oct 2025 09:45:00.793 * <search> gc: ON, prefix min length: 2, min word length to stem: 4, prefix max expansions: 200, query timeout (ms): 500, timeout policy: return, cursor read size: 1000, cursor max idle (ms): 300000, max doctable size: 1000000, max number of search results:  1000000, 
1:M 21 Oct 2025 09:45:00.793 * <search> Initialized thread pools!
1:M 21 Oct 2025 09:45:00.793 * <search> Disabled workers threadpool of size 0
1:M 21 Oct 2025 09:45:00.793 * <search> Subscribe to config changes
1:M 21 Oct 2025 09:45:00.793 * <search> Enabled role change notification
1:M 21 Oct 2025 09:45:00.793 * <search> Cluster configuration: AUTO partitions, type: 0, coordinator timeout: 0ms
1:M 21 Oct 2025 09:45:00.793 * <search> Register write commands
1:M 21 Oct 2025 09:45:00.793 * Module 'search' loaded from /usr/local/lib/redis/modules//redisearch.so
1:M 21 Oct 2025 09:45:00.793 * <timeseries> RedisTimeSeries version 80200, git_sha=1439d4a439ca9c063e6ef124a510abff09a5d493
1:M 21 Oct 2025 09:45:00.793 * <timeseries> Redis version found by RedisTimeSeries : 8.2.2 - oss
1:M 21 Oct 2025 09:45:00.793 * <timeseries> Registering configuration options: [
1:M 21 Oct 2025 09:45:00.793 * <timeseries> 	{ ts-compaction-policy   :              }
1:M 21 Oct 2025 09:45:00.793 * <timeseries> 	{ ts-num-threads         :            3 }
1:M 21 Oct 2025 09:45:00.793 * <timeseries> 	{ ts-retention-policy    :            0 }
1:M 21 Oct 2025 09:45:00.793 * <timeseries> 	{ ts-duplicate-policy    :        block }
1:M 21 Oct 2025 09:45:00.793 * <timeseries> 	{ ts-chunk-size-bytes    :         4096 }
1:M 21 Oct 2025 09:45:00.793 * <timeseries> 	{ ts-encoding            :   compressed }
1:M 21 Oct 2025 09:45:00.793 * <timeseries> 	{ ts-ignore-max-time-diff:            0 }
1:M 21 Oct 2025 09:45:00.793 * <timeseries> 	{ ts-ignore-max-val-diff :     0.000000 }
1:M 21 Oct 2025 09:45:00.793 * <timeseries> ]
1:M 21 Oct 2025 09:45:00.793 * <timeseries> Detected redis oss
1:M 21 Oct 2025 09:45:00.793 * <timeseries> Enabled diskless replication
1:M 21 Oct 2025 09:45:00.793 * Module 'timeseries' loaded from /usr/local/lib/redis/modules//redistimeseries.so
1:M 21 Oct 2025 09:45:00.794 * <ReJSON> Created new data type 'ReJSON-RL'
1:M 21 Oct 2025 09:45:00.794 * <ReJSON> version: 80201 git sha: unknown branch: unknown
1:M 21 Oct 2025 09:45:00.794 * <ReJSON> Exported RedisJSON_V1 API
1:M 21 Oct 2025 09:45:00.794 * <ReJSON> Exported RedisJSON_V2 API
1:M 21 Oct 2025 09:45:00.794 * <ReJSON> Exported RedisJSON_V3 API
1:M 21 Oct 2025 09:45:00.794 * <ReJSON> Exported RedisJSON_V4 API
1:M 21 Oct 2025 09:45:00.794 * <ReJSON> Exported RedisJSON_V5 API
1:M 21 Oct 2025 09:45:00.794 * <ReJSON> Enabled diskless replication
1:M 21 Oct 2025 09:45:00.794 * <ReJSON> Initialized shared string cache, thread safe: false.
1:M 21 Oct 2025 09:45:00.794 * Module 'ReJSON' loaded from /usr/local/lib/redis/modules//rejson.so
1:M 21 Oct 2025 09:45:00.794 * <search> Acquired RedisJSON_V5 API
1:M 21 Oct 2025 09:45:00.794 * Server initialized
1:M 21 Oct 2025 09:45:00.794 * <search> Loading event starts
1:M 21 Oct 2025 09:45:00.794 * <search> Enabled workers threadpool of size 4
1:M 21 Oct 2025 09:45:00.795 * Reading RDB base file on AOF loading...
1:M 21 Oct 2025 09:45:00.795 * Loading RDB produced by version 8.2.2
1:M 21 Oct 2025 09:45:00.795 * RDB age 1097 seconds
1:M 21 Oct 2025 09:45:00.795 * RDB memory usage when created 0.92 Mb
1:M 21 Oct 2025 09:45:00.795 * RDB is base AOF
1:M 21 Oct 2025 09:45:00.795 * Done loading RDB, keys loaded: 0, keys expired: 0.
1:M 21 Oct 2025 09:45:00.795 * DB loaded from base file appendonly.aof.1.base.rdb: 0.001 seconds
1:M 21 Oct 2025 09:45:00.795 * <search> Disabled workers threadpool of size 4
1:M 21 Oct 2025 09:45:00.795 * <search> Loading event ends
1:M 21 Oct 2025 09:45:00.795 * DB loaded from append only file: 0.001 seconds
1:M 21 Oct 2025 09:45:00.800 * Opening AOF incr file appendonly.aof.1.incr.aof on server start
1:M 21 Oct 2025 09:45:00.800 * Ready to accept connections tcp
